# diboot

./: README.md  build.gradle  settings.gradle
diboot-common/: build.gradle
diboot-common/src/main/java/com/diboot/common/model/: AuthUser.java  File.java  Organization.java  User.java
diboot-common/src/main/java/com/diboot/common/service/: AuthUserService.java  FileService.java  OrganizationService.java  UserService.java
diboot-components-file/: build.gradle
diboot-framework/: build.gradle
diboot-framework/src/main/java/com/diboot/framework/async/: AsyncLogger.java
diboot-framework/src/main/java/com/diboot/framework/config/: BaseConfig.java  BaseCons.java  Status.java
diboot-framework/src/main/java/com/diboot/framework/controller/: BaseController.java  BaseCrudController.java  BaseCrudRestController.java  ExceptionController.java
diboot-framework/src/main/java/com/diboot/framework/exception/: BusinessException.java  PermissionException.java
diboot-framework/src/main/java/com/diboot/framework/listener/: ContextListener.java  SessionListener.java
diboot-framework/src/main/java/com/diboot/framework/model/: BaseAuthUser.java  BaseFile.java  BaseMenu.java  BaseModel.java  BaseOrg.java  BaseTreeModel.java  BaseUser.java  ExcelImportRecord.java  JsonResult.java  Metadata.java  OperationLog.java  RoleMenu.java  SystemConfig.java  TimerTask.java  TraceLog.java
diboot-framework/src/main/java/com/diboot/framework/plugin/: ModuleType.java  PluggableModule.java  PluginManager.java
diboot-framework/src/main/java/com/diboot/framework/security/: BaseJwtAuthenticationFilter.java  BaseJwtAuthenticationToken.java  BaseJwtAuthorizingRealm.java  BaseRTMInterceptor.java  BaseUserRealm.java  CsrfProtectionInterceptor.java  CustomHttpServletRequestWrapper.java  JwtHelper.java  RetryLimitCredentialsMatcher.java  XssProtectionFilter.java
diboot-framework/src/main/java/com/diboot/framework/service/: BaseAuthUserService.java  BaseFileService.java  BaseOrgService.java  BaseService.java  BaseUserService.java  ExcelImportRecordService.java  MetadataService.java  OperationLogService.java  RoleMenuService.java  SystemConfigService.java  TimerTaskService.java  TraceLogService.java
diboot-framework/src/main/java/com/diboot/framework/timer/: BaseSchedulerConfigurer.java  TaskExecutor.java  TaskExecutorManager.java
diboot-framework/src/main/java/com/diboot/framework/utils/: BaseHelper.java  BatchIterator.java  BeanUtils.java  ContextHelper.java  D.java  DateConverter4Spring.java  Encryptor.java  IdGenerator.java  JSON.java  PropertiesUtils.java  Query.java  S.java  SerializeUtils.java  UrlUtils.java  V.java
diboot-framework/src/main/resources/: install.sql
diboot-rest/: build.gradle
diboot-rest/src/main/java/com/diboot/rest/: Application.java
diboot-rest/src/main/java/com/diboot/rest/cache/: AppCache.java
diboot-rest/src/main/java/com/diboot/rest/config/: AppConfig.java  Cons.java  ShiroConfiguration.java  SpringMvcConfig.java
diboot-rest/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
diboot-rest/src/main/resources/static/css/: web.custom.css
diboot-rest/src/main/resources/static/js/: dibo.validator.js  web.custom.js
diboot-rest/src/main/resources/templates/: error.ftl
diboot-rest/src/main/resources/templates/common/: error.ftl
diboot-rest/src/main/resources/templates/error/: 404.ftl  5xx.ftl
diboot-rest/src/test/java/: SpringTestConfig.java  UnitTestExample.java
diboot-rest/src/test/resources/: log4j2.xml  mybatis-3-config.dtd
diboot-web/: build.gradle
diboot-web/src/main/resources/: ehcache.xml
diboot-web/src/main/resources/dev/: application.properties  log4j2.xml
diboot-web/src/main/resources/prod/: application.properties  log4j2.xml
diboot-web/src/main/webapp/WEB-INF/: web.xml
diboot-web/src/main/webapp/WEB-INF/views-basic/common/: changepwd.ftl  error.ftl  login.ftl  welcome.ftl
diboot-web/src/main/webapp/WEB-INF/views-basic/include/: footer.ftl  head.ftl  macro.ftl  page-header.ftl  pagination.ftl  scripts.ftl  sidebar.ftl
diboot-web/src/main/webapp/WEB-INF/views-basic/member/: _form.ftl  create.ftl
diboot-web/src/main/webapp/WEB-INF/views-basic/metadata/: _form.ftl  _view.ftl  create.ftl  list.ftl  list_page.ftl  update.ftl  view.ftl
diboot-web/src/main/webapp/WEB-INF/views-basic/operationLog/: _view.ftl  list.ftl  list_page.ftl  view.ftl
diboot-web/src/main/webapp/WEB-INF/views-basic/organization/: _form.ftl
diboot-web/src/main/webapp/WEB-INF/views-basic/rolemenu/: _form.ftl  _form_role.ftl  _index_body.ftl  config.ftl  index.ftl
diboot-web/src/main/webapp/WEB-INF/views-basic/student/: _form.ftl  _view.ftl  create.ftl  list.ftl  list_page.ftl  update.ftl  view.ftl
diboot-web/src/main/webapp/WEB-INF/views-basic/systemConfig/: _form.ftl  _view.ftl  create.ftl  list.ftl  list_page.ftl  update.ftl  view.ftl
diboot-web/src/main/webapp/WEB-INF/views-basic/testModel/: _form.ftl  _view.ftl  create.ftl  list.ftl  list_page.ftl  update.ftl  view.ftl
diboot-web/src/main/webapp/WEB-INF/views-basic/testRichtext/: _form.ftl  _view.ftl  create.ftl  list.ftl  list_page.ftl  update.ftl  view.ftl
diboot-web/src/main/webapp/WEB-INF/views-basic/timerTask/: _form.ftl  _view.ftl  create.ftl  list.ftl  list_page.ftl  update.ftl  view.ftl
diboot-web/src/main/webapp/WEB-INF/views-basic/user/: _form.ftl  _view.ftl  create.ftl  list.ftl  list_page.ftl  update.ftl  view.ftl
diboot-web/src/main/webapp/static/example/: department.xls  excelExample.xls
diboot-web/src/main/webapp/static/js/views/: article.js  metadata.js  report.js  selectTmplVarible.js  system-config.js  user.js
diboot-web/src/main/webapp/static/plugin/diboot/: diboot.echarts.js  diboot.fieldSort.js  diboot.fixedHeader.js  diboot.richtext.js  diboot.validator.js
diboot-web/src/main/webapp/static/theme-basic/css/: web.custom.css
diboot-web/src/main/webapp/static/theme-basic/js/: web.custom.js
diboot-web/src/test/java/: SpringTestConfig.java  UnitTestExample.java
diboot-web/src/test/resources/: mybatis-config.xml
(+504 files in other folders)
