#data source info
datasource.url=jdbc:mysql://xx.xx.xx.xx:3306/xxx?characterEncoding=utf8
datasource.username=xx
datasource.password=xxxx

#files storage directory
files.storage.directory=D:/temp

system.default.avatar=/static/img/avatar.jpg
system.default.pageSize=20
system.default.showPageNum=10
system.default.cutLength=16

# diboot config
diboot.log.trace-enabled=true
diboot.log.operation-enabled=true
diboot.log.access-enabled=true