# spring config
spring.devtools.restart.enabled=true

#datasource config
spring.datasource.url=jdbc:mysql://xx.xx.xx.xx:3306/xxxx?characterEncoding=utf8
spring.datasource.username=xx
spring.datasource.password=xxxx

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.data-source-properties.useInformationSchema=true

spring.freemarker.cache=false

# logging config
logging.pattern.console=%clr{%d{MM-dd HH:mm:ss.SSS}}{faint} %clr{%5p} %clr{${PID}}{faint} %clr{---}{faint} %clr{[%15.15t]}{faint} %clr{%-40.40c{1.}}{cyan} %clr{:}{faint} %m%n%xwEx
logging.level.root=debug
logging.level.org.apache=info
logging.level.org.hibernate.validator=info
logging.level.org.springframework=info
logging.level.com.zaxxer.hikari=info
logging.level.com.diboot=debug
logging.level.org.mybatis=debug
#logging.level.com.yourpackage=debug

#files storage directory
files.storage.directory=D:/temp

#wechat information
wechat.open.appId=
wechat.open.secret=
wechat.open.token=
wechat.open.aesKey=

wechat.host.name=

# diboot config
diboot.log.trace-enabled=true
diboot.log.operation-enabled=true
diboot.log.access-enabled=true