spring.datasource.hikari.maximum-pool-size=100

spring.freemarker.cache=true

# logging config
logging.pattern.console=%d{MM-dd HH:mm:ss.SSS} %5p ${PID} --- [%15.15t] %-40.40c{1.} : %m%n%xwEx
logging.level.root=warn
logging.level.org.apache=warn
logging.level.org.hibernate.validator=warn
logging.level.org.springframework=warn
logging.level.com.zaxxer.hikari=warn
logging.level.com.diboot=warn
logging.level.org.mybatis=warn
#logging.level.com.yourpackage=warn

logging.file=/temp/rest.log
logging.file.max-history=10
logging.file.max-size=20M

#files storage directory
files.storage.directory=/www/server/upload/

# diboot config
diboot.log.trace-enabled=false
diboot.log.operation-enabled=true
diboot.log.access-enabled=false