server.port=8080
server.servlet.context-path=/rest
#10秒超时
spring.server.connectionTimeout=10000
spring.server.protocol=org.apache.coyote.http11.Http11Nio2Protocol
spring.server.redirectPort=443
spring.server.compression=on
#文件请求大小
spring.server.MaxFileSize=10MB
spring.server.MaxRequestSize=50MB

#字符集utf-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis配置
mybatis.configuration.cache-enabled=false
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.multiple-result-sets-enabled=false
mybatis.configuration.use-generated-keys=true
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.default-statement-timeout=60
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
# mapper location
mybatis.mapper-locations=classpath:com/diboot/**/mapper/*.xml
mybatis.type-aliases-package=com.diboot.web.model

# freemarker config
spring.freemarker.request-context-attribute=ctx
spring.freemarker.template-loader-path=classpath:/templates

spring.profiles.active=dev