#data source info
datasource.url=jdbc:mysql://xx.xx.xx.xx:3306/xxxx?characterEncoding=utf8
datasource.username=xx
datasource.password=xxxx

#files storage directory
files.storage.directory=/server/tomcat/webapps/

# diboot log config
diboot.log.trace-enabled=false
diboot.log.access-enabled=false
diboot.log.operation-enabled=true
